{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "components/*": ["./components/*"],
            "page/*": ["./page/*"]
        }
    },
    "exclude": ["node_modules", "build"]
}